<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>

</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(red, green, blue);
        margin: 0px;
    }
    .container{
        width: 27%;
        height: 300px;
        margin-left: 750px;
        padding-top: 13px;
        margin-top: -175px;
        background-color: white;
        border-radius: 15px;
        box-sizing: border-box;
        box-shadow: 20px color(srgb red green blue);
        display :flex;
        justify-content: center;
    }
    input{
        background-color: aliceblue;
        font-style: italic;
        font-size: medium;
        width: 110%;
        padding: 8px;
        margin: 8px;
        margin-left: -10px;
        margin-right: 70px;
        box-sizing: border-box;
        color: rgb(red, green, blue);
        border-color: blue;
    }
    #login{
        background-color: blue;
        color: white;

    }
    #account{
        background-color: green;
        color: white;
        width: 55%;
        margin-left: 55px;
    }
    a{
        font-style: italic;
        font-size: medium;
        display: flex;
        justify-content: center;
}
h1{
    font-style: italic;
    margin-left: 100px;
    margin-top: 170px;
    color: rgb(red, green, blue);
}
hr{
    margin-right: -30px;
    margin-left: -30px;
}
p{
    font-style: italic;
    color: black;
    margin: -10px;
    margin-left: 100px;
}
.footer{
    color: black;
    font-style: italic;
    font-size: small;
    margin-left: 675px;
}
</style>
<body>
    <h1> Facebook</h1>>
    <p>FaceBook helps you connect and share<br>with the people in your life</p>
<div class="container">
    <form action="">
        <input type="text" placeholder="Email or phonenumber"><br>
         <input type="password" placeholder="password"><br>
         <input id="login" type="button "value="Log-in"><br>
         <a herf="#" target="_blank">forget password</a><br>
         <hr>
         <input id=""account" type="button" value="create new account">
</form>
</div>
<div class="footer">
    <p><b> create a page</b>for a celebrity,brand or business</p>
</div>          
</body>
</html>