<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- id= sector type -->
    <h1 id="Divyashree">Hello</h1>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1251671390/photo/fischers-lovebird-agapornis-fischeri-adults-standing-on-branch.jpg?s=1024x1024&w=is&k=20&c=Wvp4njGNRR2hvF4c74_n8w-JzyOQHAFdRHu3hsnoJvs=);
            height: 650px;
            width: 300px;
            background-repeat: no-repeat;
        }

        #Divyashree {
            color: bisque;
            background-color: brown;
            font-size: 20px;
            padding-left: 20px;
            /* without border and padding we can moving content(word) */
            display: flex;
            justify-content: center;
            padding-right: 10px;
            border: dotted cornflowerblue;
            border-radius: 10px;
            /* align word will come center */
            align-items: center;
            margin-left: 200px;
            font-family: "Times new roman", times, serif;
        }
    </style>
    <h2 class="Divyashree">WelCome</h2>
    <style>
        .Divyashree {
            color: black;
            background-color: tomato;
            font-size: 10px;
            padding-left: 70px;
            display: flex;
            justify-content: center;
            padding-right: 70px;
            border: dotted crimson;
            border-style: groove;
            border-radius: 10px;
            align-items: center;
            margin-left: 100px;
            font-family: "Times new roman", times, serif;
        }
    </style>
</body>

</html>